<?xml version="1.0" encoding="ASCII"?>
<project default="test">

  <property name="version"
            value="0.1"/>

  <property name="jar"
            value="build/lucene-lda-${version}.jar"/>

  <property name="tst-dir" 
            location="t" />


  <path id="classpath">
    <pathelement location="${jar}"/>
    <pathelement location="./lib/commons-collections-3.2.1.jar"/>
	<pathelement location="./lib/commons-configuration-1.6.jar"/>
	<pathelement location="./lib/commons-lang-2.5.jar"/>
	<pathelement location="./lib/commons-logging-1.1.1.jar"/>
    <pathelement location="./lib/log4j-1.2.17.jar"/>
  	<pathelement location="./lib/JSAP-2.1.jar"/>
	<pathelement location="./lib/lucene-analyzers-3.5.0.jar"/>
	<pathelement location="./lib/lucene-analyzers-3.5.0-javadoc.jar"/>
	<pathelement location="./lib/lucene-core-3.5.0.jar"/>
	<pathelement location="./lib/lucene-core-3.5.0-javadoc.jar"/>
  	<pathelement location="./lib/commons-io-2.1.jar"/>
  	<pathelement location="./lib/junit-4.10.jar"/>
  </path>


  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac classpathref="classpath"
           debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <path id="classpath.test">
    <pathelement location="${tst-dir}" />
    <path refid="classpath" />
  </path>

  <target name="compile-test" depends="jar">
    <javac srcdir="${tst-dir}"
           includeantruntime="false"
           verbose="${TALK}">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="clean-compile-test">
    <delete verbose="${TALK}">
      <fileset dir="${tst-dir}" includes="**/*.class" />
    </delete>
  </target>

  <target name="test" depends="compile-test">
    <junit maxmemory="1024m" showoutput="true" fork="true"
outputtoformatters="false">
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="Test001" />
    </junit>
  </target>

</project>
